Feature: OrangeHRM Login
Scenario: Successdull Login with Valid Credentials
Given User launch chrome browser 
When User opens the URL "http://164.52.217.13/#/login/insurance-company"
And User enters username as "UIC_ADMIN" and password as "Test@123"
And Click on Login
