Feature: OrangeHRM Login
  Scenario: Successful Login with Valid Credentials
    Given User launches the Chrome browser
    When User opens the URL "http://164.52.217.13/#/login/insurance-company"
    And User enters the username as "HIC_ADMIN" and password as "Test@123"
    And Clicks on Login
    When User Clicks on receivable button
    When Clicks the insured details section button
    When Clicks the Registratiob number button and enter the values
    When Enter the make dropdown fields and selecte the dropdown value
     
