Feature: Login Feature
Scenario Outline: Login with valid credentials
		
    Given the user launch the broser "http://10.10.11.92/hrms_uat/index.php/"
    When user enteres as username "<username>" and password as "<password>"
    When user clicks on login button
    When check whether dashboard page is displayed
    When click user click the create user button
    And click the leave request button
    And Click to apply the leave
    And click to select the dropdown list and select the list
    And enter the reason for the leave request "going to hospital"
   	And click to select the fromdate
   	And click to selet the Todate
   	And click to Cancel button
   	
    
 

    Examples:
      | username  | password      |
      | CBT720716 | 62c5521fcd3ff |
   #  | CBT982398 |	7328iewdhs932 |