Feature: Login Feature
Scenario: User valid login
Given User launch the chrome browser and open the URL "https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F"
When User enteres the email as "admin@yourstore.com" and password as "admin"
When User clicks on the login button
#When User verify the successfull login
When User clicks on logout button